# dev 
NODE_ENV=development
VUE_APP_BASE_API = 'http://192.168.2.13:8887'
VUE_APP_WEBSOCKET_API='ws://192.168.2.13:8887'
VUE_APP_SERVER_ENV=development
VUE_APP_RUNTIME_ENV=development

VITE_HOST = '127.0.0.1'
VITE_PORT = 3000
VITE_BASE_URL = './'
VITE_OUTPUT_DIR = 'dist'
VITE_API_DOMAIN = 'http://ip:8080/'